Facebook-EBITDA-2017-800
Facebook-FDS-2017-566
Facebook-Free Cash Flow-2017-896
Facebook-Ingreso Neto en Operaciones Discontinuas-2017-987
Facebook-Ingreso Neto en Operaciones Continuas-2017-756
Facebook-EBITDA-2016-800
Facebook-FDS-2016-75
Facebook-Free Cash Flow-2016-896
Facebook-Ingreso Neto en Operaciones Discontinuas-2016-987
Facebook-Ingreso Neto en Operaciones Continuas-2016-756
Google-EBITDA-2017-9875
Google-FDS-2017-354
Google-Free Cash Flow-2017-456
Google-Ingreso Neto en Operaciones Discontinuas-2017-6541
Google-Ingreso Neto en Operaciones Continuas-2017-7541
Microsoft-EBITDA-2017-895
Microsoft-FDS-2017-653
Microsoft-Free Cash Flow-2017-423
Microsoft-Ingreso Neto en Operaciones Discontinuas-2017-423
Microsoft-Ingreso Neto en Operaciones Continuas-2017-789